65.6 10071   Mathematics 1
66.7 10101   Dynamics
60.0 10121   Quantum Physics and Relativity
79.7 10180   First Year Laboratory
66.9 10191   Introduction to Astrophysics and Cosmology
72.2 10302   Vibrations and Waves
61.5 10342   Electricity and Magnetism
73.4 10352   Properties of Matter
58.0 10372   Mathematics 2
79.9 10461   Physics in Everyday Life
70.1 10471   Random Processes in Physics (M)
60.9 10622   Physics of Energy Sources
73.6 10632   Introduction to the Physics of Living Processes
77.8 10672   Advanced Dynamics (M)
73.4 10692   Physics of the Solar System
52.2 20101   Introduction to Quantum Mechanics
59.8 20141   Electromagnetism
55.2 20161   Introduction to Programming in C
51.0 20171   Mathematics of Waves and Fields
62.6 20180   Second Year Laboratory
71.5 20252   Fundamentals of Solid State Physics
60.2 20312   Wave Optics
80.0 20352   Thermal and Statistical Physics 
58.2 20401   Lagrangian Dynamics (M)
54.5 20431   Physics of Living Processes
76.5 20491   Galaxies
64.4 20612   Introduction to Photonics
58.4 20672   Complex Variables and Integral Transforms (M)
54.9 20682   Additional Laboratory Project
74.6 20692   High Energy Astrophysics
78.1 20762   Computational Physics
52.9 20811   Professional Skills
77.8 20872   Theory Computing Project
78.5 30101   Applications of Quantum Physics
68.2 30121   Introduction to Nuclear and Particle Physics
69.5 30141   Electromagnetic Radiation
67.4 30151   Thermal Physics of Bose and Fermi Gases
67.4 30180   Third Year Laboratory
51.2 30201   Mathematical Fundamentals of Quantum Mechanics (M)
59.7 30392   Cosmology
70.3 30441   Electrodynamics (M)
69.1 30471   Introduction to Nonlinear Physics (M)
66.1 30491   Interstellar Medium
67.4 30511   Nuclear Fusion and Astrophysical Plasmas
56.4 30611   Lasers and Photonics
57.5 30632   Physics of Medical Imaging
56.1 30672   Mathematical Methods for Physics (M) 
78.0 30762   Object-Oriented Programming in C++
74.5 30880   BSc Dissertation
62.7 40181   MPhys Projects
74.6 40202   Advanced Quantum Mechanics (M)
76.2 40222   Particle Physics
78.7 40322   Nuclear Physics
65.7 40352   Solid State Physics
77.4 40411   Soft Matter Physics
63.1 40421   Nuclear Structure and Exotic Nuclei
65.9 40422   Applied Nuclear Physics
57.3 40451   Superconductors and Superfluids 
52.6 40481   Quantum Field Theory (M)
53.6 40521   Frontiers of Particle Physics 1
74.0 40571   Advanced Statistical Physics (M)
57.7 40580   Laboratory For Students Returning From A Year Abroad
79.1 40591   Radio Astronomy
53.7 40612   Frontiers of Photon Science
75.7 40622   Nuclear Forces and Reactions
73.5 40631   Laser Photomedicine
54.5 40652   Physics of Fluids 
70.5 40682   Gauge Theories (M)
77.4 40692   Stars and Stellar Evolution
72.2 40712   Semiconductor Quantum Structures
61.3 40722   Frontiers of Particle Physics 2
65.0 40732   Biomaterials Physics
68.6 40752   Frontiers of Solid State Physics 
76.7 40771   Gravitation (M)
71.0 40772   Early Universe (M) 
62.5 40992   Galaxy Formation
55.8 41702   Physics and Reality
54.5 46111   Laser Technology
79.6 46611   Radio to Terahertz Receiver Systems
